# conductor-ai

./: .gitignore  ConductorAI.sln  README.md
ConductorAI.Api/: ConductorAI.Api.csproj  ConductorAI.Api.http  Dockerfile  Program.cs  appsettings.json
ConductorAI.Api/Connectors/: ConnectorResult.cs  IDeviceConnector  IDeviceConnector.cs  WindowsMediaConnector.cs
ConductorAI.Api/Models/: ApiKey.cs  AuthSettings.cs  HueSettings.cs  OllamaSettings.cs  WeatherSettings.cs
